apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
type: Opaque
data:
  root: cm9vdA== #root
  rootpass: cm9vdA==
  username: dXNlcg== # user
  password: dXNlcg==
  database: cHJvZHVjdA== # product